<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iA-ld-TO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="pMU-zO-UaY">
            <objects>
                <viewController id="6de-PY-es7" customClass="CategoriesViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arv-gO-uPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-5Q-nVy">
                                <rect key="frame" x="147" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Xp-2n-idf"/>
                                    <constraint firstAttribute="height" constant="120" id="eHW-FG-pmb"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-Wk-xoE">
                                <rect key="frame" x="20" y="240" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="7HC-GJ-HpF"/>
                                    <constraint firstAttribute="width" constant="178" id="H36-OF-MTT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="178" id="OAF-zR-f7d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="f80-u9-jPF"/>
                                </constraints>
                                <state key="normal" image="cat_top"/>
                                <connections>
                                    <segue destination="YlG-7h-uha" kind="show" id="8hx-i9-Wtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-7k-Rm8">
                                <rect key="frame" x="20" y="426" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="aJJ-qp-dIY"/>
                                    <constraint firstAttribute="height" constant="178" id="tpP-GC-yYM"/>
                                </constraints>
                                <state key="normal" image="cat_bottom"/>
                                <connections>
                                    <segue destination="U6l-0A-raz" kind="show" id="AeZ-KJ-iLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-YV-9wg">
                                <rect key="frame" x="216" y="426" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="4Fv-qG-yOh"/>
                                    <constraint firstAttribute="width" constant="178" id="L1w-HA-Idc"/>
                                </constraints>
                                <state key="normal" image="cat_outerwear"/>
                                <connections>
                                    <segue destination="Awo-nq-3Xb" kind="show" id="imn-RK-fxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-MX-bNy">
                                <rect key="frame" x="216" y="240" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="8DH-uF-ZQI"/>
                                    <constraint firstAttribute="width" constant="178" id="cKc-GN-9VV"/>
                                </constraints>
                                <state key="normal" image="cat_hats"/>
                                <connections>
                                    <segue destination="2EA-IJ-LaZ" kind="show" id="4EJ-ED-GLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geD-Y1-gUP">
                                <rect key="frame" x="20" y="612" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="OrY-kv-Be9"/>
                                    <constraint firstAttribute="height" constant="178" id="bjW-LG-GxU"/>
                                </constraints>
                                <state key="normal" image="cat_accessories"/>
                                <connections>
                                    <segue destination="qnB-Dp-jOO" kind="show" id="Qqi-rm-6WQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTQ-N9-Qfj"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="1" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oQi-5Q-nVy" firstAttribute="top" secondItem="LTQ-N9-Qfj" secondAttribute="top" constant="12" id="0gZ-8E-6g7"/>
                            <constraint firstItem="w4W-Wk-xoE" firstAttribute="top" secondItem="oQi-5Q-nVy" secondAttribute="bottom" constant="20" id="2wT-Z0-jkw"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="bottom" secondItem="UWR-YV-9wg" secondAttribute="bottom" constant="209" id="3YP-sB-pae"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="trailing" secondItem="oQi-5Q-nVy" secondAttribute="trailing" constant="147" id="BzU-sN-RX0"/>
                            <constraint firstItem="awD-MX-bNy" firstAttribute="leading" secondItem="w4W-Wk-xoE" secondAttribute="trailing" constant="18" id="Fl8-oe-6Jy"/>
                            <constraint firstItem="geD-Y1-gUP" firstAttribute="leading" secondItem="LTQ-N9-Qfj" secondAttribute="leading" constant="20" id="K9j-ip-KkS"/>
                            <constraint firstItem="awD-MX-bNy" firstAttribute="leading" secondItem="w4W-Wk-xoE" secondAttribute="trailing" constant="18" id="L5i-EP-Apc"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="trailing" secondItem="awD-MX-bNy" secondAttribute="trailing" constant="20" id="ORN-Mk-0bR"/>
                            <constraint firstItem="UWR-YV-9wg" firstAttribute="leading" secondItem="N9d-7k-Rm8" secondAttribute="trailing" constant="18" id="QHs-qL-rEr"/>
                            <constraint firstItem="w4W-Wk-xoE" firstAttribute="top" secondItem="oQi-5Q-nVy" secondAttribute="bottom" constant="20" id="V4I-bQ-7qE"/>
                            <constraint firstItem="w4W-Wk-xoE" firstAttribute="leading" secondItem="LTQ-N9-Qfj" secondAttribute="leading" constant="20" id="Wq4-IW-6ng"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="trailing" secondItem="UWR-YV-9wg" secondAttribute="trailing" constant="20" id="Y5f-Rl-tT0"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="trailing" secondItem="geD-Y1-gUP" secondAttribute="trailing" constant="216" id="YvD-Wo-3ja"/>
                            <constraint firstItem="N9d-7k-Rm8" firstAttribute="top" secondItem="w4W-Wk-xoE" secondAttribute="bottom" constant="8" id="dmZ-86-1TE"/>
                            <constraint firstItem="awD-MX-bNy" firstAttribute="top" secondItem="oQi-5Q-nVy" secondAttribute="bottom" constant="20" id="ePs-CR-VjZ"/>
                            <constraint firstItem="oQi-5Q-nVy" firstAttribute="leading" secondItem="LTQ-N9-Qfj" secondAttribute="leading" constant="147" id="kda-wL-SLB"/>
                            <constraint firstItem="N9d-7k-Rm8" firstAttribute="leading" secondItem="LTQ-N9-Qfj" secondAttribute="leading" constant="20" id="uKC-0R-1wv"/>
                            <constraint firstItem="UWR-YV-9wg" firstAttribute="leading" secondItem="N9d-7k-Rm8" secondAttribute="trailing" constant="18" id="wPI-BT-feY"/>
                            <constraint firstItem="LTQ-N9-Qfj" firstAttribute="bottom" secondItem="geD-Y1-gUP" secondAttribute="bottom" constant="23" id="zrD-8j-14t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4x-Zn-h0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR3-07-kX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="149"/>
        </scene>
        <!--Tops View Controller-->
        <scene sceneID="vd3-Tf-zqq">
            <objects>
                <viewController id="YlG-7h-uha" customClass="TopsViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgu-Wr-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-3p-biC">
                                <rect key="frame" x="186" y="117" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-pe-LHV">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.98335617779999995" green="0.99721044299999995" blue="0.89802545310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrK-1I-NfW"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IyI-pe-LHV" firstAttribute="top" secondItem="sPa-3p-biC" secondAttribute="bottom" constant="8" symbolic="YES" id="02D-vD-8AP"/>
                            <constraint firstItem="IyI-pe-LHV" firstAttribute="trailing" secondItem="QrK-1I-NfW" secondAttribute="trailing" id="DzU-tV-BkF"/>
                            <constraint firstItem="IyI-pe-LHV" firstAttribute="bottom" secondItem="QrK-1I-NfW" secondAttribute="bottom" id="Pyd-bn-Bpt"/>
                            <constraint firstItem="sPa-3p-biC" firstAttribute="top" secondItem="QrK-1I-NfW" secondAttribute="top" constant="29" id="VHW-er-lh9"/>
                            <constraint firstItem="IyI-pe-LHV" firstAttribute="leading" secondItem="QrK-1I-NfW" secondAttribute="leading" id="Wnj-G9-bCU"/>
                            <constraint firstItem="IyI-pe-LHV" firstAttribute="top" secondItem="sPa-3p-biC" secondAttribute="bottom" constant="8" symbolic="YES" id="bGa-Bu-Gpx"/>
                            <constraint firstItem="sPa-3p-biC" firstAttribute="leading" secondItem="QrK-1I-NfW" secondAttribute="leading" constant="186" id="eI9-Rm-3Fd"/>
                            <constraint firstItem="QrK-1I-NfW" firstAttribute="trailing" secondItem="sPa-3p-biC" secondAttribute="trailing" constant="191" id="qp6-PD-Ze3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhX-Iw-3ud"/>
                    <connections>
                        <outlet property="topTable" destination="IyI-pe-LHV" id="1Xi-kX-agS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71m-Qp-jQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-358.25892857142856"/>
        </scene>
        <!--Hats View Controller-->
        <scene sceneID="XHh-Tn-4z2">
            <objects>
                <viewController id="2EA-IJ-LaZ" customClass="HatsViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y26-av-gFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-HD-Rgc">
                                <rect key="frame" x="186" y="109" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-XA-fIi">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.98335617779999995" green="0.99721044299999995" blue="0.89802545310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZK-57-Qbw"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dW1-XA-fIi" firstAttribute="top" secondItem="zUn-HD-Rgc" secondAttribute="bottom" constant="8" symbolic="YES" id="0a6-Y8-TlG"/>
                            <constraint firstItem="dW1-XA-fIi" firstAttribute="bottom" secondItem="XZK-57-Qbw" secondAttribute="bottom" id="1N4-b4-LBH"/>
                            <constraint firstItem="dW1-XA-fIi" firstAttribute="leading" secondItem="XZK-57-Qbw" secondAttribute="leading" id="JZL-gn-ktc"/>
                            <constraint firstItem="zUn-HD-Rgc" firstAttribute="top" secondItem="XZK-57-Qbw" secondAttribute="top" constant="21" id="PrB-FC-ajZ"/>
                            <constraint firstItem="dW1-XA-fIi" firstAttribute="top" secondItem="zUn-HD-Rgc" secondAttribute="bottom" constant="8" symbolic="YES" id="gnJ-tn-Kgn"/>
                            <constraint firstItem="dW1-XA-fIi" firstAttribute="trailing" secondItem="XZK-57-Qbw" secondAttribute="trailing" id="hUi-pn-5e7"/>
                            <constraint firstItem="zUn-HD-Rgc" firstAttribute="leading" secondItem="XZK-57-Qbw" secondAttribute="leading" constant="186" id="kNF-7d-jpA"/>
                            <constraint firstItem="XZK-57-Qbw" firstAttribute="trailing" secondItem="zUn-HD-Rgc" secondAttribute="trailing" constant="192" id="tCI-Wm-0AN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bh1-po-aP0"/>
                    <connections>
                        <outlet property="hatTable" destination="dW1-XA-fIi" id="KOT-tB-dci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d2-WI-dQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="286.60714285714283"/>
        </scene>
        <!--Bottoms View Controller-->
        <scene sceneID="7RV-0p-8RL">
            <objects>
                <viewController id="U6l-0A-raz" customClass="BottomsViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYa-4D-xDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epN-X6-ul8">
                                <rect key="frame" x="175" y="104" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-du-17y">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.98335617779999995" green="0.99721044299999995" blue="0.89802545310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teJ-ea-eik"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Clx-du-17y" firstAttribute="leading" secondItem="teJ-ea-eik" secondAttribute="leading" id="5AS-hU-6EY"/>
                            <constraint firstItem="epN-X6-ul8" firstAttribute="leading" secondItem="teJ-ea-eik" secondAttribute="leading" constant="175" id="5Xf-j6-MNH"/>
                            <constraint firstItem="Clx-du-17y" firstAttribute="bottom" secondItem="teJ-ea-eik" secondAttribute="bottom" id="K4L-Bs-D6O"/>
                            <constraint firstItem="teJ-ea-eik" firstAttribute="trailing" secondItem="epN-X6-ul8" secondAttribute="trailing" constant="174" id="LkJ-vx-Yor"/>
                            <constraint firstItem="Clx-du-17y" firstAttribute="trailing" secondItem="teJ-ea-eik" secondAttribute="trailing" id="PdT-rm-eMI"/>
                            <constraint firstItem="Clx-du-17y" firstAttribute="top" secondItem="epN-X6-ul8" secondAttribute="bottom" constant="8" symbolic="YES" id="Qvc-ha-3qa"/>
                            <constraint firstItem="epN-X6-ul8" firstAttribute="top" secondItem="teJ-ea-eik" secondAttribute="top" constant="16" id="rpZ-tk-ODw"/>
                            <constraint firstItem="Clx-du-17y" firstAttribute="top" secondItem="epN-X6-ul8" secondAttribute="bottom" constant="8" symbolic="YES" id="tY1-kn-bZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWh-Ty-McQ"/>
                    <connections>
                        <outlet property="bottomTable" destination="Clx-du-17y" id="66X-SR-aaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-Vl-PaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="1022.5446428571428"/>
        </scene>
        <!--Accessories View Controller-->
        <scene sceneID="fGs-ZB-Ala">
            <objects>
                <viewController id="qnB-Dp-jOO" customClass="AccessoriesViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YQ-NH-rnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-fl-qt6">
                                <rect key="frame" x="161" y="111" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-dp-vxh">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="673.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.98335617779999995" green="0.99721044299999995" blue="0.89802545310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAh-zc-03w"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dL0-dp-vxh" firstAttribute="leading" secondItem="HAh-zc-03w" secondAttribute="leading" id="GL9-ZR-lR2"/>
                            <constraint firstItem="HAh-zc-03w" firstAttribute="trailing" secondItem="Qzu-fl-qt6" secondAttribute="trailing" constant="161" id="GsN-D1-s7Q"/>
                            <constraint firstItem="dL0-dp-vxh" firstAttribute="trailing" secondItem="HAh-zc-03w" secondAttribute="trailing" id="JLk-a2-Dt5"/>
                            <constraint firstItem="Qzu-fl-qt6" firstAttribute="leading" secondItem="HAh-zc-03w" secondAttribute="leading" constant="161" id="YzA-4s-wW8"/>
                            <constraint firstItem="dL0-dp-vxh" firstAttribute="top" secondItem="Qzu-fl-qt6" secondAttribute="bottom" constant="8" symbolic="YES" id="bsF-f4-PXw"/>
                            <constraint firstItem="Qzu-fl-qt6" firstAttribute="top" secondItem="HAh-zc-03w" secondAttribute="top" constant="23" id="gXB-aI-zo2"/>
                            <constraint firstItem="dL0-dp-vxh" firstAttribute="bottom" secondItem="HAh-zc-03w" secondAttribute="bottom" id="gm2-8q-nfP"/>
                            <constraint firstItem="dL0-dp-vxh" firstAttribute="top" secondItem="Qzu-fl-qt6" secondAttribute="bottom" constant="8" symbolic="YES" id="msO-dQ-MLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHB-Uv-1U0"/>
                    <connections>
                        <outlet property="accessoryTable" destination="dL0-dp-vxh" id="peM-6s-43u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-o5-E9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="1022.5446428571428"/>
        </scene>
        <!--Outerwear View Controller-->
        <scene sceneID="XbE-nG-cIp">
            <objects>
                <viewController id="Awo-nq-3Xb" customClass="OuterwearViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAI-rb-bcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outerwear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-HX-ssv">
                                <rect key="frame" x="167" y="110" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-yL-UDo">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.98335617779999995" green="0.99721044299999995" blue="0.89802545310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvp-87-gGe"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="to5-HX-ssv" firstAttribute="top" secondItem="Rvp-87-gGe" secondAttribute="top" constant="22" id="1hO-g2-aA8"/>
                            <constraint firstItem="t8j-yL-UDo" firstAttribute="top" secondItem="to5-HX-ssv" secondAttribute="bottom" constant="8" symbolic="YES" id="416-fX-xI6"/>
                            <constraint firstItem="t8j-yL-UDo" firstAttribute="bottom" secondItem="Rvp-87-gGe" secondAttribute="bottom" id="ZZQ-23-foK"/>
                            <constraint firstItem="t8j-yL-UDo" firstAttribute="trailing" secondItem="Rvp-87-gGe" secondAttribute="trailing" id="epk-3y-SOd"/>
                            <constraint firstItem="to5-HX-ssv" firstAttribute="leading" secondItem="Rvp-87-gGe" secondAttribute="leading" constant="167" id="q0z-T9-czq"/>
                            <constraint firstItem="t8j-yL-UDo" firstAttribute="leading" secondItem="Rvp-87-gGe" secondAttribute="leading" id="q8q-BU-6q6"/>
                            <constraint firstItem="t8j-yL-UDo" firstAttribute="top" secondItem="to5-HX-ssv" secondAttribute="bottom" constant="8" symbolic="YES" id="yYf-AP-bMR"/>
                            <constraint firstItem="Rvp-87-gGe" firstAttribute="trailing" secondItem="to5-HX-ssv" secondAttribute="trailing" constant="167" id="ziE-yJ-FOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TE-ox-e2A"/>
                    <connections>
                        <outlet property="outerTable" destination="t8j-yL-UDo" id="rPS-AL-1Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gy-v4-aBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="1022.5446428571428"/>
        </scene>
        <!--categories-->
        <scene sceneID="OQu-h3-lhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iA-ld-TO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="categories" image="square.grid.2x2.fill" catalog="system" id="4vn-rk-wi1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0y-Mw-Bee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6de-PY-es7" kind="relationship" relationship="rootViewController" id="Idn-Qv-OnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tss-WL-Tc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_accessories" width="300" height="300"/>
        <image name="cat_bottom" width="300" height="300"/>
        <image name="cat_hats" width="300" height="300"/>
        <image name="cat_outerwear" width="300" height="300"/>
        <image name="cat_top" width="300" height="300"/>
        <image name="logo" width="300" height="300"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
