<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yR9-sG-1rn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Picks View Controller-->
        <scene sceneID="WG3-Bo-BkP">
            <objects>
                <viewController id="MgW-aB-XGb" customClass="LocalPicksViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mT-Ld-sfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our local picks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-cT-upe">
                                <rect key="frame" x="20" y="68.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-06-CeZ">
                                <rect key="frame" x="20" y="119" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xqu-BK-BHV"/>
                                    <constraint firstAttribute="height" constant="643" id="fcy-uT-N5k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ntn-FV-yRW">
                                    <size key="itemSize" width="374" height="643"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarousellCellCollectionViewCell" id="rvb-gg-Axx" customClass="CarousellCellCollectionViewCell" customModule="DCHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="643"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5M-zg-iNi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="643"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-Rc-I3I">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Mw3-fk-gEs"/>
                                                        <constraint firstAttribute="width" constant="84" id="h59-Cx-QFp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-FI-tFd">
                                                    <rect key="frame" x="100" y="40" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YjB-8Q-R6N"/>
                                                        <constraint firstAttribute="width" constant="200" id="ffT-kb-ofP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-zq-qLt" customClass="VideoPlayer" customModule="DCHub" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="100" width="358" height="215"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="0Ag-L4-oZk"/>
                                                        <constraint firstAttribute="width" constant="358" id="dC1-Vt-j6q"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-YR-Nhc">
                                                    <rect key="frame" x="0.0" y="323" width="366" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="b0y-wX-XGF"/>
                                                        <constraint firstAttribute="width" constant="366" id="sRc-vc-OMi"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-32-c3e">
                                                    <rect key="frame" x="1" y="360" width="365" height="125"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="gq3-TZ-6VK"/>
                                                        <constraint firstAttribute="width" constant="365" id="jOR-58-g4k"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-Af-jbH">
                                                    <rect key="frame" x="308" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4yF-FE-fcp"/>
                                                        <constraint firstAttribute="width" constant="40" id="7DB-WW-nJm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDo-YR-Nhc" firstAttribute="leading" secondItem="M5M-zg-iNi" secondAttribute="leading" id="0BS-am-1Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="vmR-32-c3e" secondAttribute="trailing" constant="8" id="4zy-ZD-xvy"/>
                                                <constraint firstAttribute="trailing" secondItem="zhX-Af-jbH" secondAttribute="trailing" constant="26" id="7I1-o7-cXh"/>
                                                <constraint firstItem="jaI-zq-qLt" firstAttribute="top" secondItem="s2c-FI-tFd" secondAttribute="bottom" constant="39" id="8Kw-8M-6jo"/>
                                                <constraint firstItem="p8L-Rc-I3I" firstAttribute="leading" secondItem="M5M-zg-iNi" secondAttribute="leading" constant="8" id="9E8-qJ-yc5"/>
                                                <constraint firstItem="zhX-Af-jbH" firstAttribute="leading" secondItem="s2c-FI-tFd" secondAttribute="trailing" constant="8" symbolic="YES" id="EPI-O1-AXm"/>
                                                <constraint firstItem="jaI-zq-qLt" firstAttribute="leading" secondItem="M5M-zg-iNi" secondAttribute="leading" constant="8" id="GyI-Zg-aRf"/>
                                                <constraint firstItem="p8L-Rc-I3I" firstAttribute="top" secondItem="M5M-zg-iNi" secondAttribute="top" constant="8" id="Jxj-vC-SXw"/>
                                                <constraint firstItem="jaI-zq-qLt" firstAttribute="top" secondItem="p8L-Rc-I3I" secondAttribute="bottom" constant="8" symbolic="YES" id="VhC-Ni-X8F"/>
                                                <constraint firstItem="rDo-YR-Nhc" firstAttribute="top" secondItem="jaI-zq-qLt" secondAttribute="bottom" constant="8" symbolic="YES" id="XMu-1M-MFF"/>
                                                <constraint firstItem="s2c-FI-tFd" firstAttribute="leading" secondItem="p8L-Rc-I3I" secondAttribute="trailing" constant="8" symbolic="YES" id="YWq-zn-Y5K"/>
                                                <constraint firstItem="vmR-32-c3e" firstAttribute="top" secondItem="rDo-YR-Nhc" secondAttribute="bottom" constant="8" symbolic="YES" id="cld-yV-oQa"/>
                                                <constraint firstItem="zhX-Af-jbH" firstAttribute="top" secondItem="M5M-zg-iNi" secondAttribute="top" constant="37" id="cnG-mg-n0p"/>
                                                <constraint firstItem="vmR-32-c3e" firstAttribute="leading" secondItem="M5M-zg-iNi" secondAttribute="leading" constant="1" id="gCx-1K-zxy"/>
                                                <constraint firstAttribute="bottom" secondItem="vmR-32-c3e" secondAttribute="bottom" constant="158" id="mdH-Oc-VeO"/>
                                                <constraint firstItem="s2c-FI-tFd" firstAttribute="top" secondItem="M5M-zg-iNi" secondAttribute="top" constant="40" id="ox1-I5-2MN"/>
                                                <constraint firstAttribute="trailing" secondItem="rDo-YR-Nhc" secondAttribute="trailing" constant="8" id="qRu-4Y-Vee"/>
                                                <constraint firstItem="jaI-zq-qLt" firstAttribute="top" secondItem="zhX-Af-jbH" secondAttribute="bottom" constant="23" id="qaZ-VO-Vcv"/>
                                                <constraint firstAttribute="trailing" secondItem="jaI-zq-qLt" secondAttribute="trailing" constant="8" id="yO0-Be-BzT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dancerDescription" destination="vmR-32-c3e" id="cNe-iO-kmg"/>
                                            <outlet property="dancerLogo" destination="p8L-Rc-I3I" id="tm0-mq-7to"/>
                                            <outlet property="dancerName" destination="s2c-FI-tFd" id="xWz-qf-No5"/>
                                            <outlet property="instagram" destination="zhX-Af-jbH" id="Yx0-f8-SSE"/>
                                            <outlet property="songDescription" destination="rDo-YR-Nhc" id="hVD-Xc-Ud9"/>
                                            <outlet property="videoPlayer" destination="jaI-zq-qLt" id="kFg-xv-NGE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-tg-hFn">
                                <rect key="frame" x="20" y="778" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XCw-ED-kfg"/>
                                    <constraint firstAttribute="width" constant="374" id="ZOK-oU-o3X"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kv-gf-Dl1"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.38823529410000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8kv-gf-Dl1" firstAttribute="trailing" secondItem="Dei-06-CeZ" secondAttribute="trailing" constant="20" id="4ae-KA-LFc"/>
                            <constraint firstItem="8kv-gf-Dl1" firstAttribute="trailing" secondItem="25F-cT-upe" secondAttribute="trailing" constant="20" id="DwJ-fL-cgo"/>
                            <constraint firstItem="8kv-gf-Dl1" firstAttribute="bottom" secondItem="cLf-tg-hFn" secondAttribute="bottom" constant="7" id="Mic-Kx-xYY"/>
                            <constraint firstItem="Dei-06-CeZ" firstAttribute="top" secondItem="25F-cT-upe" secondAttribute="bottom" constant="19" id="OHB-Gi-DoB"/>
                            <constraint firstItem="Dei-06-CeZ" firstAttribute="leading" secondItem="8kv-gf-Dl1" secondAttribute="leading" constant="20" id="Quj-Kg-eH2"/>
                            <constraint firstItem="25F-cT-upe" firstAttribute="leading" secondItem="8kv-gf-Dl1" secondAttribute="leading" constant="20" id="bLd-zg-GFh"/>
                            <constraint firstItem="25F-cT-upe" firstAttribute="top" secondItem="8kv-gf-Dl1" secondAttribute="top" constant="24.5" id="cLj-my-V8j"/>
                            <constraint firstItem="8kv-gf-Dl1" firstAttribute="trailing" secondItem="cLf-tg-hFn" secondAttribute="trailing" constant="20" id="dFB-lF-EsX"/>
                            <constraint firstItem="cLf-tg-hFn" firstAttribute="top" secondItem="Dei-06-CeZ" secondAttribute="bottom" constant="16" id="l6T-1r-14Q"/>
                            <constraint firstItem="cLf-tg-hFn" firstAttribute="leading" secondItem="8kv-gf-Dl1" secondAttribute="leading" constant="20" id="pb0-b7-VZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqb-bc-WM2"/>
                    <connections>
                        <outlet property="carousellCollectionView" destination="Dei-06-CeZ" id="PoZ-mi-ZwE"/>
                        <outlet property="carousellPageControl" destination="cLf-tg-hFn" id="nz3-uQ-Yo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMN-HE-AMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-136.60714285714286"/>
        </scene>
        <!--Local Picks-->
        <scene sceneID="wEu-59-taT">
            <objects>
                <navigationController storyboardIdentifier="LocalPicksVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yR9-sG-1rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Picks" image="paperplane" catalog="system" id="BRe-at-af3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kab-iK-0II">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgW-aB-XGb" kind="relationship" relationship="rootViewController" id="9Ea-Uh-YD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-2I-am6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="512" height="512"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
