<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yR9-sG-1rn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Picks View Controller-->
        <scene sceneID="WG3-Bo-BkP">
            <objects>
                <viewController id="MgW-aB-XGb" customClass="LocalPicksViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mT-Ld-sfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-gg-Xpa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-Os-7Kj">
                                        <rect key="frame" x="8" y="66" width="398" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="glU-dD-B0g">
                                            <size key="itemSize" width="398" height="250"/>
                                            <size key="estimatedItemSize" width="398" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarousellCellCollectionViewCell" id="FIo-F9-gJS" customClass="CarousellCellCollectionViewCell" customModule="DCHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QHM-Cr-NO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kut-WM-vs1">
                                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="X9K-gi-I8Z"/>
                                                                <constraint firstAttribute="height" constant="48" id="fgw-pp-o5A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-21-GmN">
                                                            <rect key="frame" x="64" y="22" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="15P-GV-IfW"/>
                                                                <constraint firstAttribute="width" constant="200" id="Vvb-bE-whr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-tq-4cq" customClass="VideoPlayer" customModule="DCHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="64" width="398" height="186"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="398" id="EJU-Vy-jNM"/>
                                                                <constraint firstAttribute="height" constant="186" id="pU1-dy-QAa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w0g-tq-4cq" secondAttribute="bottom" id="0ed-BJ-XCM"/>
                                                        <constraint firstItem="w0g-tq-4cq" firstAttribute="leading" secondItem="QHM-Cr-NO3" secondAttribute="leading" id="0mQ-9g-mTn"/>
                                                        <constraint firstItem="kut-WM-vs1" firstAttribute="top" secondItem="QHM-Cr-NO3" secondAttribute="top" constant="8" id="LFn-TT-bbO"/>
                                                        <constraint firstAttribute="trailing" secondItem="w0g-tq-4cq" secondAttribute="trailing" id="LI3-wF-pzG"/>
                                                        <constraint firstItem="fzn-21-GmN" firstAttribute="leading" secondItem="kut-WM-vs1" secondAttribute="trailing" constant="8" symbolic="YES" id="StK-qL-YSh"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzn-21-GmN" secondAttribute="trailing" constant="134" id="WJX-fx-qpa"/>
                                                        <constraint firstItem="w0g-tq-4cq" firstAttribute="top" secondItem="kut-WM-vs1" secondAttribute="bottom" constant="8" symbolic="YES" id="a4r-Gy-u62"/>
                                                        <constraint firstItem="fzn-21-GmN" firstAttribute="top" secondItem="QHM-Cr-NO3" secondAttribute="top" constant="22" id="xsQ-dk-avQ"/>
                                                        <constraint firstItem="kut-WM-vs1" firstAttribute="leading" secondItem="QHM-Cr-NO3" secondAttribute="leading" constant="8" id="yKY-lz-zWG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dancerLogo" destination="kut-WM-vs1" id="dmY-q6-KgN"/>
                                                    <outlet property="dancerName" destination="fzn-21-GmN" id="hj7-Xt-HDQ"/>
                                                    <outlet property="videoPlayer" destination="w0g-tq-4cq" id="CnI-Ti-cdb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-Q9-xAq">
                                        <rect key="frame" x="111" y="324" width="192" height="28"/>
                                    </pageControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-mE-rqW">
                                        <rect key="frame" x="8" y="408" width="398" height="353"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hok-F0-NrK">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hok-F0-NrK" id="5sB-2H-q5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.20784313730000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1137254902" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wK4-Q9-xAq" firstAttribute="leading" secondItem="FZf-9T-Yta" secondAttribute="leading" constant="111" id="4Ky-97-wDB"/>
                                    <constraint firstItem="FZf-9T-Yta" firstAttribute="trailing" secondItem="wK4-Q9-xAq" secondAttribute="trailing" constant="111" id="Baa-wi-y6f"/>
                                    <constraint firstItem="7Hc-mE-rqW" firstAttribute="width" secondItem="Ykz-gg-Xpa" secondAttribute="width" multiplier="0.961353" id="Vtd-sr-eC6"/>
                                    <constraint firstItem="FZf-9T-Yta" firstAttribute="trailing" secondItem="7Hc-mE-rqW" secondAttribute="trailing" constant="8" id="dpb-jx-0fZ"/>
                                    <constraint firstItem="7Hc-mE-rqW" firstAttribute="top" secondItem="wK4-Q9-xAq" secondAttribute="bottom" constant="56" id="n5o-gJ-d93"/>
                                    <constraint firstItem="7Hc-mE-rqW" firstAttribute="leading" secondItem="FZf-9T-Yta" secondAttribute="leading" constant="8" id="srj-HL-Tp5"/>
                                    <constraint firstItem="FZf-9T-Yta" firstAttribute="bottom" secondItem="7Hc-mE-rqW" secondAttribute="bottom" constant="8" id="vZx-Wf-vq7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MoX-RR-fq5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZf-9T-Yta"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kv-gf-Dl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykz-gg-Xpa" firstAttribute="bottom" secondItem="8kv-gf-Dl1" secondAttribute="bottom" id="9Vt-b0-aTS"/>
                            <constraint firstItem="Ykz-gg-Xpa" firstAttribute="leading" secondItem="8kv-gf-Dl1" secondAttribute="leading" id="FnB-uh-Z5y"/>
                            <constraint firstItem="Ykz-gg-Xpa" firstAttribute="trailing" secondItem="8kv-gf-Dl1" secondAttribute="trailing" id="pyY-OH-ar6"/>
                            <constraint firstItem="Ykz-gg-Xpa" firstAttribute="top" secondItem="2mT-Ld-sfy" secondAttribute="top" id="xbz-B9-BwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqb-bc-WM2"/>
                    <connections>
                        <outlet property="carousellCollectionView" destination="xQl-Os-7Kj" id="UaQ-Mm-cvj"/>
                        <outlet property="carousellPageControl" destination="wK4-Q9-xAq" id="3Pf-Lw-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMN-HE-AMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-136.60714285714286"/>
        </scene>
        <!--Local Picks-->
        <scene sceneID="wEu-59-taT">
            <objects>
                <navigationController storyboardIdentifier="LocalPicksVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yR9-sG-1rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Picks" image="paperplane" catalog="system" id="BRe-at-af3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kab-iK-0II">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgW-aB-XGb" kind="relationship" relationship="rootViewController" id="9Ea-Uh-YD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-2I-am6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
