<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeq-xH-AiE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our Picks View Controller-->
        <scene sceneID="2Ae-MV-C8o">
            <objects>
                <viewController id="9af-R6-jqQ" customClass="OurPicksViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X9-Gh-jvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Check out our top pick for today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-wz-mOO">
                                <rect key="frame" x="20" y="67" width="310" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-qY-mIe">
                                <rect key="frame" x="20" y="124" width="374" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xPb-xc-DNQ">
                                    <size key="itemSize" width="374" height="663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTx-Hx-sq4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llg-D1-Wy2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njp-5z-zrc">
                                                    <rect key="frame" x="27" y="165" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Y8s-Tx-CQk"/>
                                                        <constraint firstAttribute="height" constant="120" id="ahX-CM-9pp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-Rv-KMX">
                                                    <rect key="frame" x="27" y="325" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ps5-dc-OFd"/>
                                                        <constraint firstAttribute="width" constant="120" id="v3q-FB-UZh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-nM-qHF">
                                                    <rect key="frame" x="27" y="492" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="THd-vx-B8U"/>
                                                        <constraint firstAttribute="width" constant="120" id="xQX-Ss-8YR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-G6-aZ7">
                                                    <rect key="frame" x="207" y="165" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2gV-V9-EQG"/>
                                                        <constraint firstAttribute="width" constant="120" id="ECm-JG-tCK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-Rz-Yh0">
                                                    <rect key="frame" x="207" y="325" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2ZR-BU-hlq"/>
                                                        <constraint firstAttribute="width" constant="120" id="qda-fN-OXh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-vP-gho">
                                                    <rect key="frame" x="207" y="492" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DL0-0N-9i5"/>
                                                        <constraint firstAttribute="width" constant="120" id="UQl-i8-GmY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-zv-jiZ">
                                                    <rect key="frame" x="27" y="293" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3uy-f4-rFZ"/>
                                                        <constraint firstAttribute="width" constant="120" id="JeB-UU-kCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-BQ-dUv">
                                                    <rect key="frame" x="19" y="44" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9jq-Ac-SWy"/>
                                                        <constraint firstAttribute="width" constant="80" id="zdD-w2-nFF"/>
                                                    </constraints>
                                                    <state key="normal" image="logo"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-aX-MuN">
                                                    <rect key="frame" x="120" y="37" width="237" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="5zU-54-OeW"/>
                                                        <constraint firstAttribute="height" constant="112" id="Nri-XD-Fd8"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-6t-87j">
                                                    <rect key="frame" x="207" y="292" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7N8-5Z-7Vk"/>
                                                        <constraint firstAttribute="width" constant="41.5" id="oRz-TI-9fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-18-h4C">
                                                    <rect key="frame" x="27" y="453" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="D8K-Db-MEH"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lv9-mX-9gb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-z7-e7q">
                                                    <rect key="frame" x="27" y="620" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-1e-ehv">
                                                    <rect key="frame" x="207" y="452" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P0X-3V-yqw"/>
                                                        <constraint firstAttribute="width" constant="120" id="aEb-Uj-1Ri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-vC-EOT">
                                                    <rect key="frame" x="207" y="619" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RzS-Pl-U24"/>
                                                        <constraint firstAttribute="width" constant="120" id="hqU-F9-wwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-gN-SVS">
                                                    <rect key="frame" x="65" y="15" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="6pn-AC-MPd"/>
                                                        <constraint firstAttribute="height" constant="21" id="7w1-X8-u9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGy-vC-EOT" firstAttribute="top" secondItem="Ivn-vP-gho" secondAttribute="bottom" constant="7" id="0Xc-Cp-RxG"/>
                                                <constraint firstItem="Ivn-vP-gho" firstAttribute="top" secondItem="syG-1e-ehv" secondAttribute="bottom" constant="19" id="2jQ-wz-6sx"/>
                                                <constraint firstItem="mfX-18-h4C" firstAttribute="top" secondItem="Ugg-Rv-KMX" secondAttribute="bottom" constant="8" symbolic="YES" id="7r2-oi-M8Y"/>
                                                <constraint firstItem="Ugg-Rv-KMX" firstAttribute="top" secondItem="Ael-zv-jiZ" secondAttribute="bottom" constant="11" id="DbK-3J-HPM"/>
                                                <constraint firstItem="Ugg-Rv-KMX" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="EUl-CC-Zsi"/>
                                                <constraint firstItem="Ivn-vP-gho" firstAttribute="leading" secondItem="FFg-nM-qHF" secondAttribute="trailing" constant="60" id="FRP-Qq-YgN"/>
                                                <constraint firstItem="njp-5z-zrc" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="FhP-J6-YcZ"/>
                                                <constraint firstItem="53Y-G6-aZ7" firstAttribute="top" secondItem="ThA-aX-MuN" secondAttribute="bottom" constant="16" id="IDJ-nd-Mjn"/>
                                                <constraint firstItem="E5k-Rz-Yh0" firstAttribute="leading" secondItem="Ugg-Rv-KMX" secondAttribute="trailing" constant="60" id="IKj-zM-Ond"/>
                                                <constraint firstAttribute="trailing" secondItem="78E-6t-87j" secondAttribute="trailing" constant="125.5" id="N92-vw-ol9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivn-vP-gho" secondAttribute="trailing" constant="47" id="Nfb-yi-tqh"/>
                                                <constraint firstItem="E5k-Rz-Yh0" firstAttribute="top" secondItem="78E-6t-87j" secondAttribute="bottom" constant="12" id="OTQ-Ur-1Qw"/>
                                                <constraint firstAttribute="trailing" secondItem="53Y-G6-aZ7" secondAttribute="trailing" constant="47" id="P4z-ta-8MP"/>
                                                <constraint firstItem="Ael-zv-jiZ" firstAttribute="top" secondItem="njp-5z-zrc" secondAttribute="bottom" constant="8" symbolic="YES" id="PRm-pX-Ftb"/>
                                                <constraint firstItem="dkG-BQ-dUv" firstAttribute="top" secondItem="MWK-gN-SVS" secondAttribute="bottom" constant="8" symbolic="YES" id="QGo-Sb-hUo"/>
                                                <constraint firstItem="mfX-18-h4C" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="QQg-vC-09P"/>
                                                <constraint firstAttribute="trailing" secondItem="E5k-Rz-Yh0" secondAttribute="trailing" constant="47" id="S7B-ag-Kjq"/>
                                                <constraint firstItem="syG-1e-ehv" firstAttribute="top" secondItem="E5k-Rz-Yh0" secondAttribute="bottom" constant="7" id="SlC-U3-MMw"/>
                                                <constraint firstItem="53Y-G6-aZ7" firstAttribute="leading" secondItem="njp-5z-zrc" secondAttribute="trailing" constant="60" id="T3o-HC-rCd"/>
                                                <constraint firstAttribute="bottom" secondItem="NGy-vC-EOT" secondAttribute="bottom" constant="23" id="b4j-gn-Jyv"/>
                                                <constraint firstItem="FFg-nM-qHF" firstAttribute="top" secondItem="mfX-18-h4C" secondAttribute="bottom" constant="18" id="bO4-mk-Pu2"/>
                                                <constraint firstItem="dkG-BQ-dUv" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="19" id="bsN-Am-tRm"/>
                                                <constraint firstItem="78E-6t-87j" firstAttribute="top" secondItem="53Y-G6-aZ7" secondAttribute="bottom" constant="7" id="c4Y-Rk-967"/>
                                                <constraint firstItem="njp-5z-zrc" firstAttribute="top" secondItem="ThA-aX-MuN" secondAttribute="bottom" constant="16" id="d5l-Ew-ZSb"/>
                                                <constraint firstAttribute="trailing" secondItem="ThA-aX-MuN" secondAttribute="trailing" constant="17" id="dIw-p5-5Re"/>
                                                <constraint firstItem="M3W-z7-e7q" firstAttribute="top" secondItem="FFg-nM-qHF" secondAttribute="bottom" constant="8" symbolic="YES" id="dPE-qc-xF0"/>
                                                <constraint firstItem="syG-1e-ehv" firstAttribute="leading" secondItem="mfX-18-h4C" secondAttribute="trailing" constant="60" id="eEF-JJ-5r4"/>
                                                <constraint firstAttribute="trailing" secondItem="syG-1e-ehv" secondAttribute="trailing" constant="47" id="eLJ-ph-5ip"/>
                                                <constraint firstItem="MWK-gN-SVS" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="65" id="fqA-cp-Igx"/>
                                                <constraint firstAttribute="bottom" secondItem="M3W-z7-e7q" secondAttribute="bottom" constant="22" id="g8b-Hc-okJ"/>
                                                <constraint firstItem="njp-5z-zrc" firstAttribute="top" secondItem="dkG-BQ-dUv" secondAttribute="bottom" constant="41" id="h70-XW-bP3"/>
                                                <constraint firstItem="ThA-aX-MuN" firstAttribute="leading" secondItem="dkG-BQ-dUv" secondAttribute="trailing" constant="21" id="l3x-E9-svv"/>
                                                <constraint firstItem="M3W-z7-e7q" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="lFK-5b-jX1"/>
                                                <constraint firstItem="ThA-aX-MuN" firstAttribute="top" secondItem="MWK-gN-SVS" secondAttribute="bottom" constant="1" id="mwo-Kb-FTO"/>
                                                <constraint firstItem="NGy-vC-EOT" firstAttribute="leading" secondItem="M3W-z7-e7q" secondAttribute="trailing" constant="60" id="nex-Xy-GT3"/>
                                                <constraint firstItem="FFg-nM-qHF" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="pGl-iu-5QO"/>
                                                <constraint firstItem="MWK-gN-SVS" firstAttribute="top" secondItem="llg-D1-Wy2" secondAttribute="top" constant="15" id="qD4-Cx-HRA"/>
                                                <constraint firstAttribute="trailing" secondItem="MWK-gN-SVS" secondAttribute="trailing" constant="65" id="s2X-dT-uas"/>
                                                <constraint firstItem="Ael-zv-jiZ" firstAttribute="leading" secondItem="llg-D1-Wy2" secondAttribute="leading" constant="27" id="vqt-QI-3MH"/>
                                                <constraint firstItem="78E-6t-87j" firstAttribute="leading" secondItem="Ael-zv-jiZ" secondAttribute="trailing" constant="60" id="wn5-AQ-xzE"/>
                                                <constraint firstAttribute="trailing" secondItem="NGy-vC-EOT" secondAttribute="trailing" constant="47" id="yDv-cN-Ocz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Wl-506">
                                <rect key="frame" x="20" y="781" width="374" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r00-sJ-F6m"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.38823529410000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EXT-qY-mIe" firstAttribute="leading" secondItem="r00-sJ-F6m" secondAttribute="leading" constant="20" id="2a7-l1-PWc"/>
                            <constraint firstItem="TTe-Wl-506" firstAttribute="top" secondItem="EXT-qY-mIe" secondAttribute="bottom" constant="8" symbolic="YES" id="Esc-zX-bAp"/>
                            <constraint firstItem="r00-sJ-F6m" firstAttribute="bottom" secondItem="TTe-Wl-506" secondAttribute="bottom" constant="4" id="GHp-dK-r1H"/>
                            <constraint firstItem="EXT-qY-mIe" firstAttribute="top" secondItem="UEg-wz-mOO" secondAttribute="bottom" constant="30" id="HNa-WE-TEn"/>
                            <constraint firstItem="r00-sJ-F6m" firstAttribute="trailing" secondItem="EXT-qY-mIe" secondAttribute="trailing" constant="20" id="NJ1-AL-FHh"/>
                            <constraint firstItem="r00-sJ-F6m" firstAttribute="trailing" secondItem="TTe-Wl-506" secondAttribute="trailing" constant="20" id="oIr-nV-GaB"/>
                            <constraint firstItem="TTe-Wl-506" firstAttribute="leading" secondItem="r00-sJ-F6m" secondAttribute="leading" constant="20" id="zdb-x9-Lvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vp5-GI-khe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOj-xc-n2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="115.84821428571428"/>
        </scene>
        <!--Our Picks-->
        <scene sceneID="alV-Ep-8fX">
            <objects>
                <navigationController storyboardIdentifier="OurPicksVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oeq-xH-AiE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Picks" image="crown" catalog="system" id="n6f-Z7-lUv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwm-rf-mUp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9af-R6-jqQ" kind="relationship" relationship="rootViewController" id="Pd4-6H-8wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-Pi-cIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="logo" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
