<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e9-UC-olp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Picks View Controller-->
        <scene sceneID="lcg-r7-Ofy">
            <objects>
                <viewController id="ZXf-4E-xfy" customClass="LocalPicksViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmr-CG-zjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cWr-RI-6sL"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrw-bl-FiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUk-uq-EBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3262" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vR-Jr-XvW">
            <objects>
                <tabBarController id="9e9-UC-olp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wjm-xG-2p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbq-jg-eCn" kind="relationship" relationship="viewControllers" id="CKd-XX-VN5"/>
                        <segue destination="sXB-Xs-oHj" kind="relationship" relationship="viewControllers" id="adC-gz-Ql2"/>
                        <segue destination="NI8-VG-ZoU" kind="relationship" relationship="viewControllers" id="omm-uc-zFb"/>
                        <segue destination="ZCa-Pk-cVy" kind="relationship" relationship="viewControllers" id="Q8u-Et-1zH"/>
                        <segue destination="cZW-ry-EL7" kind="relationship" relationship="viewControllers" id="zdk-VV-yll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLQ-6W-28O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-1685"/>
        </scene>
        <!--Our Picks View Controller-->
        <scene sceneID="z02-TQ-6Zp">
            <objects>
                <viewController id="63V-eG-l4R" customClass="OurPicksViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffH-DD-tjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYI-q8-Jat"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="99x-RB-dvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR2-d3-P5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-102"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CLO-wh-Z0a">
            <objects>
                <viewController id="KKW-Pj-E34" customClass="ProfileViewController" customModule="DCHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBp-cQ-01v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Old-9V-nCL"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCn-V3-DQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zf-Gd-Tkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.8840579710145" y="-1685.4910714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U0F-YT-p4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZW-ry-EL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="1Yf-li-kRV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rP0-qq-Xk5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKW-Pj-E34" kind="relationship" relationship="rootViewController" id="Qdg-RI-1mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6a-v5-ZQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-1685"/>
        </scene>
        <!--Local Picks-->
        <scene sceneID="C3d-eT-ycW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbq-jg-eCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Picks" image="paperplane.circle" catalog="system" id="giv-Ya-wiZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUk-F3-aSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXf-4E-xfy" kind="relationship" relationship="rootViewController" id="Wkq-o0-fPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-0a-fxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3261" y="-826"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Fqg-hl-QtU">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="sXB-Xs-oHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqH-Rv-wWL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-C7-hDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2679" y="-1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="KyM-e1-S5M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Homepage" storyboardName="Home" id="NI8-VG-ZoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tbe-LQ-iax"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFU-x0-1s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-1173"/>
        </scene>
        <!--Our Picks-->
        <scene sceneID="OvG-oU-9Gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCa-Pk-cVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Picks" image="crown" catalog="system" id="UD6-2y-VUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxs-jl-LaD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63V-eG-l4R" kind="relationship" relationship="rootViewController" id="hKh-rQ-sNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghq-29-Ly2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-826"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
