<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e9-UC-olp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7vR-Jr-XvW">
            <objects>
                <tabBarController id="9e9-UC-olp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wjm-xG-2p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXB-Xs-oHj" kind="relationship" relationship="viewControllers" id="adC-gz-Ql2"/>
                        <segue destination="NI8-VG-ZoU" kind="relationship" relationship="viewControllers" id="omm-uc-zFb"/>
                        <segue destination="nRl-zR-u8X" kind="relationship" relationship="viewControllers" id="W6F-TQ-Rxj"/>
                        <segue destination="9fa-hz-ULD" kind="relationship" relationship="viewControllers" id="tUE-WX-82A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLQ-6W-28O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-1685"/>
        </scene>
        <!--LocalPicksVC-->
        <scene sceneID="5cP-jN-QvC">
            <objects>
                <viewControllerPlaceholder storyboardName="LocalPicks" referencedIdentifier="LocalPicksVC" id="9fa-hz-ULD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wGq-Dk-h1l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R01-us-Cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3341" y="-1201"/>
        </scene>
        <!--OurPicksVC-->
        <scene sceneID="7wf-w9-kHR">
            <objects>
                <viewControllerPlaceholder storyboardName="OurPicks" referencedIdentifier="OurPicksVC" id="nRl-zR-u8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2EQ-bH-TFM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRt-wN-OAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3040" y="-1165"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Fqg-hl-QtU">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="sXB-Xs-oHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqH-Rv-wWL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-C7-hDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2679" y="-1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="KyM-e1-S5M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Homepage" storyboardName="Home" id="NI8-VG-ZoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tbe-LQ-iax"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFU-x0-1s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-1173"/>
        </scene>
    </scenes>
</document>
